<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Az-In-Lvs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="PfY-1a-rZJ">
            <objects>
                <tableViewController id="LHa-bn-kYy" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c2p-2q-cWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="CSq-Z5-kQ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="IG1-jJ-lES">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IG1-jJ-lES" id="ty3-Aa-yv1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-ID-A9x">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-WT-8B4">
                                                    <rect key="frame" x="344" y="180" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="960-Gr-yss"/>
                                                        <constraint firstAttribute="width" constant="50" id="dtj-wi-XzL"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="mappin.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large" weight="heavy"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="mappin.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50" scale="large" weight="heavy"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="ctZ-bg-Z03" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="OT5-xg-iCx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ioq-WT-8B4" secondAttribute="trailing" constant="20" id="Kpn-84-vSt"/>
                                                <constraint firstItem="3gT-ID-A9x" firstAttribute="bottom" secondItem="ty3-Aa-yv1" secondAttribute="bottomMargin" constant="11" id="L74-vI-IKD"/>
                                                <constraint firstAttribute="bottom" secondItem="ioq-WT-8B4" secondAttribute="bottom" constant="20" id="VKp-VM-oO4"/>
                                                <constraint firstItem="3gT-ID-A9x" firstAttribute="leading" secondItem="ty3-Aa-yv1" secondAttribute="leadingMargin" constant="-20" id="ryU-jn-lRo"/>
                                                <constraint firstItem="3gT-ID-A9x" firstAttribute="top" secondItem="ty3-Aa-yv1" secondAttribute="topMargin" constant="-11" id="w8F-yV-G9Q"/>
                                                <constraint firstItem="3gT-ID-A9x" firstAttribute="trailing" secondItem="ty3-Aa-yv1" secondAttribute="trailingMargin" constant="20" id="wuT-Mn-kpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="kFc-Tl-rg1">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFc-Tl-rg1" id="LB8-PZ-f4K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Eg8-F9-eST">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-ZW-mNV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyJ-xu-JoH">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LHa-bn-kYy" id="aQp-4d-H5j"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Eg8-F9-eST" secondAttribute="bottom" constant="4" id="AiT-6d-H1L"/>
                                                <constraint firstAttribute="trailing" secondItem="Eg8-F9-eST" secondAttribute="trailing" constant="16" id="EuE-Vo-hXk"/>
                                                <constraint firstItem="Eg8-F9-eST" firstAttribute="leading" secondItem="LB8-PZ-f4K" secondAttribute="leading" constant="16" id="M7X-It-Agm"/>
                                                <constraint firstItem="Eg8-F9-eST" firstAttribute="top" secondItem="LB8-PZ-f4K" secondAttribute="top" constant="8" id="ib4-CB-amX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="esV-YF-H2b">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esV-YF-H2b" id="c1p-bg-NKT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-BX-enX">
                                                    <rect key="frame" x="16" y="8" width="363" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-4J-fZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bi0-lF-iRj">
                                                            <rect key="frame" x="0.0" y="33.5" width="363" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LHa-bn-kYy" id="085-n1-yyM"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhM-Lw-Qep">
                                                    <rect key="frame" x="387" y="45.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="KPA-Db-ncQ"/>
                                                        <constraint firstAttribute="width" constant="22" id="wMX-Dw-p5d"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                                    <connections>
                                                        <segue destination="ctZ-bg-Z03" kind="presentation" identifier="getAdress" modalPresentationStyle="fullScreen" id="6s0-W0-tr0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ega-BX-enX" firstAttribute="top" secondItem="c1p-bg-NKT" secondAttribute="top" constant="8" id="BbD-Ai-2Kg"/>
                                                <constraint firstItem="AhM-Lw-Qep" firstAttribute="leading" secondItem="Ega-BX-enX" secondAttribute="trailing" constant="8" id="E1s-he-Ha9"/>
                                                <constraint firstItem="AhM-Lw-Qep" firstAttribute="centerY" secondItem="bi0-lF-iRj" secondAttribute="centerY" id="IAY-ND-fiE"/>
                                                <constraint firstAttribute="trailing" secondItem="AhM-Lw-Qep" secondAttribute="trailing" constant="5" id="O57-0q-9SM"/>
                                                <constraint firstAttribute="bottom" secondItem="Ega-BX-enX" secondAttribute="bottom" constant="4" id="TYX-OC-LK3"/>
                                                <constraint firstItem="Ega-BX-enX" firstAttribute="leading" secondItem="c1p-bg-NKT" secondAttribute="leading" constant="16" id="wrs-Np-Pwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="zWS-O4-FVD">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWS-O4-FVD" id="d7d-6n-cUz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-ak-acC">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luY-ba-ePI">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-37-sZ0">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LHa-bn-kYy" id="x46-OQ-pWq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DPn-ak-acC" firstAttribute="leading" secondItem="d7d-6n-cUz" secondAttribute="leading" constant="16" id="6dL-cj-Mbg"/>
                                                <constraint firstAttribute="trailing" secondItem="DPn-ak-acC" secondAttribute="trailing" constant="16" id="NeL-bl-1T5"/>
                                                <constraint firstAttribute="bottom" secondItem="DPn-ak-acC" secondAttribute="bottom" constant="4" id="RNX-qA-LCI"/>
                                                <constraint firstItem="DPn-ak-acC" firstAttribute="top" secondItem="d7d-6n-cUz" secondAttribute="top" constant="8" id="Rxa-K3-W6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="140" id="Sop-bR-DUV">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sop-bR-DUV" id="HiG-au-3cy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-se-0nu" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UbM-se-0nu" firstAttribute="centerY" secondItem="HiG-au-3cy" secondAttribute="centerY" id="2PE-je-JDb"/>
                                                <constraint firstItem="UbM-se-0nu" firstAttribute="centerX" secondItem="HiG-au-3cy" secondAttribute="centerX" id="4k7-bV-Vle"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LHa-bn-kYy" id="e5k-9v-RzU"/>
                            <outlet property="delegate" destination="LHa-bn-kYy" id="jjK-Ds-TCL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="RRH-Nd-0oP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IE1-6A-yAT">
                            <connections>
                                <action selector="cancelAction:" destination="LHa-bn-kYy" id="zy1-Km-nV1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="noi-kF-iLT">
                            <connections>
                                <segue destination="bT5-OY-SPz" kind="unwind" unwindAction="unwindSegue:" id="q0d-Hl-1qr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="3gT-ID-A9x" id="Pdn-pn-kRw"/>
                        <outlet property="placeLocation" destination="bi0-lF-iRj" id="8Oe-vO-lcC"/>
                        <outlet property="placeName" destination="JyJ-xu-JoH" id="r7E-er-B5J"/>
                        <outlet property="placeType" destination="dT3-37-sZ0" id="ham-cz-VFI"/>
                        <outlet property="ratingControl" destination="UbM-se-0nu" id="UMs-PH-4jl"/>
                        <outlet property="saveButton" destination="noi-kF-iLT" id="WKI-OQ-70g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9R-Z1-o8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bT5-OY-SPz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="30.803571428571427"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GN8-dy-9tG">
            <objects>
                <viewController id="ctZ-bg-Z03" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kH-iy-6eB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5IJ-dy-ncY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-b2-2Fr">
                                <rect key="frame" x="359" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Aqa-Qd-vlV"/>
                                    <constraint firstAttribute="height" constant="50" id="Ohc-D2-wod"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="closeVC:" destination="ctZ-bg-Z03" eventType="touchUpInside" id="kJc-Mk-JrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-go-238">
                                <rect key="frame" x="344" y="782" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6ms-nz-3Bo"/>
                                    <constraint firstAttribute="height" constant="30" id="A4z-gY-mSN"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="location.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="centerViewInUserLocation:" destination="ctZ-bg-Z03" eventType="touchUpInside" id="JoD-iX-LFn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-UT-Qtv">
                                <rect key="frame" x="187" y="407.5" width="40" height="41.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0IW-Ui-vco"/>
                                    <constraint firstAttribute="width" constant="40" id="uZp-Ys-4aN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yvZ-zi-8gI">
                                <rect key="frame" x="20" y="175" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-rz-U68">
                                <rect key="frame" x="172" y="774" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="ctZ-bg-Z03" eventType="touchUpInside" id="Tab-vA-jMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7q-Fr-ee3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5e0-rz-U68" firstAttribute="centerX" secondItem="1kH-iy-6eB" secondAttribute="centerX" id="2oN-xG-Q2H"/>
                            <constraint firstItem="8HX-UT-Qtv" firstAttribute="centerX" secondItem="1kH-iy-6eB" secondAttribute="centerX" id="3Zh-E4-GM0"/>
                            <constraint firstItem="x7q-Fr-ee3" firstAttribute="trailing" secondItem="yvZ-zi-8gI" secondAttribute="trailing" constant="20" id="4cO-pk-Drc"/>
                            <constraint firstAttribute="bottom" secondItem="5IJ-dy-ncY" secondAttribute="bottom" id="8D5-6V-AxC"/>
                            <constraint firstItem="5IJ-dy-ncY" firstAttribute="leading" secondItem="x7q-Fr-ee3" secondAttribute="leading" id="HyW-ZI-iyU"/>
                            <constraint firstItem="U7S-b2-2Fr" firstAttribute="top" secondItem="x7q-Fr-ee3" secondAttribute="top" constant="40" id="K7d-dR-bff"/>
                            <constraint firstItem="x7q-Fr-ee3" firstAttribute="trailing" secondItem="U7S-b2-2Fr" secondAttribute="trailing" constant="5" id="KEJ-K1-jOk"/>
                            <constraint firstItem="yvZ-zi-8gI" firstAttribute="leading" secondItem="x7q-Fr-ee3" secondAttribute="leading" constant="20" id="PVJ-ej-jWt"/>
                            <constraint firstItem="yvZ-zi-8gI" firstAttribute="top" secondItem="x7q-Fr-ee3" secondAttribute="top" constant="131" id="QVv-JG-asv"/>
                            <constraint firstItem="5IJ-dy-ncY" firstAttribute="trailing" secondItem="x7q-Fr-ee3" secondAttribute="trailing" id="U7a-Dd-akT"/>
                            <constraint firstItem="5IJ-dy-ncY" firstAttribute="top" secondItem="1kH-iy-6eB" secondAttribute="top" id="WqA-7G-fTy"/>
                            <constraint firstItem="U7S-b2-2Fr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x7q-Fr-ee3" secondAttribute="leading" symbolic="YES" id="ek3-bD-iFU"/>
                            <constraint firstItem="16Z-go-238" firstAttribute="bottom" secondItem="x7q-Fr-ee3" secondAttribute="bottom" constant="-50" id="jSN-LL-eJD"/>
                            <constraint firstItem="x7q-Fr-ee3" firstAttribute="trailing" secondItem="16Z-go-238" secondAttribute="trailing" constant="40" id="jdW-e9-1WC"/>
                            <constraint firstItem="x7q-Fr-ee3" firstAttribute="bottom" secondItem="5e0-rz-U68" secondAttribute="bottom" constant="40" id="mkV-mn-HcM"/>
                            <constraint firstItem="8HX-UT-Qtv" firstAttribute="centerY" secondItem="1kH-iy-6eB" secondAttribute="centerY" constant="-20" id="suI-Jt-QMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ke-Gr-WrB"/>
                    <connections>
                        <outlet property="adressLabel" destination="yvZ-zi-8gI" id="Se8-KA-gah"/>
                        <outlet property="doneButton" destination="5e0-rz-U68" id="pTj-fZ-HOe"/>
                        <outlet property="mapPinImage" destination="8HX-UT-Qtv" id="0kK-w4-Tdb"/>
                        <outlet property="mapView" destination="5IJ-dy-ncY" id="Bt5-yX-dkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLO-Lh-rke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.36231884058" y="30.803571428571427"/>
        </scene>
        <!--My Places-->
        <scene sceneID="0S2-aP-Ve7">
            <objects>
                <viewController id="e7c-Mr-XG7" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LI0-eV-efw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="shC-ex-SXL">
                                <rect key="frame" x="0.0" y="121" width="414" height="775"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="l8s-3S-7Fr" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8s-3S-7Fr" id="Eac-lh-VmP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-9i-KsM">
                                                    <rect key="frame" x="15" y="12" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="rbw-WU-Zi9"/>
                                                        <constraint firstAttribute="height" constant="65" id="xRr-58-ZIU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-zu-Q9Q">
                                                    <rect key="frame" x="88" y="8" width="216" height="72.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGr-ay-C6n">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-3e-sev">
                                                            <rect key="frame" x="0.0" y="25" width="54.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-9f-S5T">
                                                            <rect key="frame" x="0.0" y="50.5" width="27" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="19" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-zV-9zz" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="35" width="90" height="19"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="W7d-wg-VMc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tWE-9i-KsM" firstAttribute="centerY" secondItem="Eac-lh-VmP" secondAttribute="centerY" id="8d2-p3-Z1N"/>
                                                <constraint firstItem="rAQ-zV-9zz" firstAttribute="centerY" secondItem="Eac-lh-VmP" secondAttribute="centerY" id="G6V-ok-WNv"/>
                                                <constraint firstAttribute="bottom" secondItem="ox5-zu-Q9Q" secondAttribute="bottom" constant="8" id="KZD-p8-kq8"/>
                                                <constraint firstItem="tWE-9i-KsM" firstAttribute="leading" secondItem="Eac-lh-VmP" secondAttribute="leading" constant="15" id="Otc-1Y-7Zo"/>
                                                <constraint firstItem="ox5-zu-Q9Q" firstAttribute="top" secondItem="Eac-lh-VmP" secondAttribute="top" constant="8" id="Re3-gF-STC"/>
                                                <constraint firstItem="rAQ-zV-9zz" firstAttribute="leading" secondItem="ox5-zu-Q9Q" secondAttribute="trailing" constant="8" id="UdH-cM-tBd"/>
                                                <constraint firstItem="ox5-zu-Q9Q" firstAttribute="leading" secondItem="tWE-9i-KsM" secondAttribute="trailing" constant="8" id="d9Q-gQ-Xli"/>
                                                <constraint firstItem="rAQ-zV-9zz" firstAttribute="trailing" secondItem="Eac-lh-VmP" secondAttribute="trailingMargin" constant="8" id="duH-ob-bRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="rAQ-zV-9zz" id="pw6-I6-Al5"/>
                                            <outlet property="imageOfPlace" destination="tWE-9i-KsM" id="JQ2-dA-DQK"/>
                                            <outlet property="locationLabel" destination="Exs-3e-sev" id="E4C-Fa-zqe"/>
                                            <outlet property="nameLabel" destination="PGr-ay-C6n" id="QZ1-cc-SDg"/>
                                            <outlet property="typeLabel" destination="OjQ-9f-S5T" id="JYt-lU-Zc4"/>
                                            <segue destination="LHa-bn-kYy" kind="show" identifier="showDetail" id="o6R-r2-TKC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e7c-Mr-XG7" id="ePA-xV-AU6"/>
                                    <outlet property="delegate" destination="e7c-Mr-XG7" id="TOj-XZ-vhy"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-jr-zIF">
                                <rect key="frame" x="0.0" y="89" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="e7c-Mr-XG7" eventType="valueChanged" id="esk-eX-3Ls"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7h-ov-fg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="shC-ex-SXL" secondAttribute="bottom" id="47U-Db-mQS"/>
                            <constraint firstItem="shC-ex-SXL" firstAttribute="top" secondItem="U1w-jr-zIF" secondAttribute="bottom" constant="1" id="QFZ-0I-dYr"/>
                            <constraint firstItem="U1w-jr-zIF" firstAttribute="leading" secondItem="shC-ex-SXL" secondAttribute="leading" id="Vcm-HI-IdV"/>
                            <constraint firstItem="shC-ex-SXL" firstAttribute="trailing" secondItem="j7h-ov-fg8" secondAttribute="trailing" id="faR-e4-ljI"/>
                            <constraint firstItem="U1w-jr-zIF" firstAttribute="trailing" secondItem="shC-ex-SXL" secondAttribute="trailing" id="gho-Xq-sIh"/>
                            <constraint firstItem="shC-ex-SXL" firstAttribute="leading" secondItem="j7h-ov-fg8" secondAttribute="leading" id="hnP-BL-8gf"/>
                            <constraint firstItem="U1w-jr-zIF" firstAttribute="top" secondItem="j7h-ov-fg8" secondAttribute="top" constant="1" id="jdj-sS-Ew4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="ugo-ec-Dew">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="0Rc-zt-Kcq">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="reversedSorting:" destination="e7c-Mr-XG7" id="hBQ-Cf-5aD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9dh-wu-Tav">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="nEt-Ov-EvB" kind="presentation" id="JTJ-L4-Ilq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="0Rc-zt-Kcq" id="Ufb-1u-HJS"/>
                        <outlet property="segmentedControl" destination="U1w-jr-zIF" id="MTo-Pe-QcH"/>
                        <outlet property="tableView" destination="shC-ex-SXL" id="yML-9M-dcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbW-g0-cNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFY-Fl-Xpx">
            <objects>
                <navigationController id="5Az-In-Lvs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jIX-iy-Gcz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e7c-Mr-XG7" kind="relationship" relationship="rootViewController" id="f8c-7m-Vde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hb-3Y-wH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzQ-9S-umW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEt-Ov-EvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u4B-WX-HW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHa-bn-kYy" kind="relationship" relationship="rootViewController" id="o00-V6-Rp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyD-PP-jcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-701"/>
        </scene>
    </scenes>
    <designables>
        <designable name="rAQ-zV-9zz">
            <size key="intrinsicContentSize" width="90" height="19"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="6s0-W0-tr0"/>
        <segue reference="o6R-r2-TKC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
